group:
  - climabench
task: nct # = National Climate Targets
dataset_path: ClimatePolicyRadar/national-climate-targets
dataset_name: null
dataset_kwargs: null
training_split: train
validation_split: train
process_docs: !function utils.process_docs
description: "Target tags:\n\
Reduction = a target referring to a reduction in greenhouse gas emissions, either economy-wide or for a sector.\n\
Net zero = a commitment to balance GHG emissions with removal, effectively reducing the net emissions to zero.\n\
Other = those that do not fit into the Reduction or Net Zero category but satisfy our definition of a target, e.g. renewable energy targets.\n\
\n\n"
doc_to_text: "Add none, one or more suitable tags to the following text:\n{{text}}\n\nAssigned tags:"
doc_to_target: -1 # doc_to_target is not used because the results are evaluated by process_results
doc_to_choice: choices
output_type: multiple_choice
process_results: !function utils.process_results_total